There are two steps to make DeltaMaps run.

Step 1. Compile everything.
Step 2. Run

Step 1. 

First, copy all .java files to a folder called src. 
Second, open each file and delete the first row, the first
row starts with “package”.
Third, copy the library files (ending in .jar) and located in the
mylibs folder to (a) the main directory and (b) inside the src folder.
The main directory is the directory where the src folder is located.
Fourth, cd inside the src directory and type

javac -classpath "DistLib_0.9.1.jar:jamtio.jar" *.java



Step 2. 
First cd inside the src directory and type
java -Xmx4g -cp ":DistLib_0.9.1.jar:jamtio.jar" DeltaMAPSclm ../fileloc.txt ../latFile90.txt 4 0.01 12 0.01 etc

if you want to get all the output in a file and not in your screen add to the end of the command above > mylog.txt
